# ===================================
#  Extended Rainlab User model
# ===================================

email:
    label: jiri.jkshop::lang.orders.contact_email
    tab: jiri.jkshop::lang.plugin.name
    span: auto
jkshop_contact_phone:
    label: jiri.jkshop::lang.orders.contact_phone
    tab: jiri.jkshop::lang.plugin.name
    span: auto

jkshop_ds_first_name:
    label: jiri.jkshop::lang.orders.ds_first_name
    tab: jiri.jkshop::lang.plugin.name
    span: auto

jkshop_ds_last_name:
    label: jiri.jkshop::lang.orders.ds_last_name
    tab: jiri.jkshop::lang.plugin.name
    span: auto

jkshop_ds_address:
    label: jiri.jkshop::lang.orders.ds_address
    tab: jiri.jkshop::lang.plugin.name
    span: auto

jkshop_ds_address_2:
    label: jiri.jkshop::lang.orders.ds_address_2
    tab: jiri.jkshop::lang.plugin.name
    span: auto

jkshop_ds_postcode:
    label: jiri.jkshop::lang.orders.ds_postcode
    tab: jiri.jkshop::lang.plugin.name
    span: auto

jkshop_ds_kecamatan:
    label: Kecamatan
    tab: jiri.jkshop::lang.plugin.name
    span: auto

jkshop_sds_jne_code:
    label: JNE Destination Code
    tab: jiri.jkshop::lang.plugin.name
    span: auto

jkshop_ds_tiki_code:
    label: Tiki Destination Code
    tab: jiri.jkshop::lang.plugin.name
    span: auto

jkshop_ds_city:
    label: jiri.jkshop::lang.orders.ds_city
    tab: jiri.jkshop::lang.plugin.name
    span: auto

jkshop_ds_county:
    label: Province
    tab: jiri.jkshop::lang.plugin.name
    span: auto

jkshop_ds_country:
    label: jiri.jkshop::lang.orders.ds_country
    tab: jiri.jkshop::lang.plugin.name
    span: auto
